CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_PROFESIONALTECNICO (  
	IN P_NUM_DOCUMENTO CHAR(15),
    IN P_ID_ASOCIACION INT,
    IN P_ID_AGENCIA INT	
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        PT.PFTIDPN,
		PT.PFTTDCN,
        PT.PFTNDCA,
        PT.PFTPNOA,
        PT.PFTSNOA,
        PT.PFTAPAA,
        PT.PFTAMAA,
        PT.PFTNCEA,
        PT.PFTEMAA,
        PT.PFTAGEN,
        PT.PFTSTAN
    FROM LIBDST.SGVPFTM01 PT
    WHERE ((P_NUM_DOCUMENTO ='' OR P_NUM_DOCUMENTO IS NULL) OR (TRIM(PT.PFTNDCA) LIKE ('%' || TRIM(P_NUM_DOCUMENTO) || '%')))
        AND (P_ID_ASOCIACION = 0 OR (PT.PFTAGEN = P_ID_AGENCIA))
;

OPEN C1; 
END P1;

CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_OBTENER_PROFESIONALTECNICO (  
	IN P_COD_PROFESIONAL INT
	--IN P_NUM_DOCUMENTO CHAR(15)    
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
    SELECT
        PT.PFTIDPN,
		PT.PFTTDCN,
        PT.PFTNDCA,
        PT.PFTPNOA,
        PT.PFTSNOA,
        PT.PFTAPAA,
        PT.PFTAMAA,
        PT.PFTNCEA,
        PT.PFTEMAA,
        PT.PFTAGEN,
        PT.PFTSTAN
    FROM LIBDST.SGVPFTM01 PT
	WHERE (PT.PFTIDPN = P_COD_PROFESIONAL);		

OPEN C1; 
END P1;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_ACTUALIZAR_PROFESIONAL(
	IN P_PFTIDPN INTEGER,
	IN P_PFTTDCN INTEGER,
	IN P_PFTNDCA CHAR(15),
	IN P_PFTPNOA CHAR(100),
	IN P_PFTSNOA CHAR(100),
	IN P_PFTAPAA CHAR(100),
	IN P_PFTAMAA CHAR(100),
	IN P_PFTNCEA CHAR(12),
	IN P_PFTEMAA CHAR(200),
	IN P_PFTAGEN INTEGER,
	IN P_PFTSTAN INTEGER,
	IN P_PFTUMOA CHAR(200)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

    DECLARE C1 CURSOR FOR TABLES_CURSOR; 


	UPDATE LIBDST.SGVPFTM01 P
    SET 
		P.PFTTDCN = P_PFTTDCN ,
		P.PFTNDCA = P_PFTNDCA ,
		P.PFTPNOA = P_PFTPNOA ,
		P.PFTSNOA = P_PFTSNOA ,
		P.PFTAPAA = P_PFTAPAA ,
		P.PFTAMAA = P_PFTAMAA ,
		P.PFTNCEA = P_PFTNCEA ,
		P.PFTEMAA = P_PFTEMAA ,
		P.PFTAGEN = P_PFTAGEN ,
		P.PFTSTAN = P_PFTSTAN,
		P.PFTUMOA = P_PFTUMOA,
		P.PFTFMOF = (CURRENT TIMESTAMP)
    WHERE 
		P.PFTIDPN = P_PFTIDPN;
    
 END P1;

 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_PROFESIONAL(
	
	IN PFTTDCN INTEGER,
	IN PFTNDCA CHAR(15),
	IN PFTPNOA CHAR(100) ,
	IN PFTSNOA CHAR(100) ,
	IN PFTAPAA CHAR(100) ,
	IN PFTAMAA CHAR(100) ,
	IN PFTNCEA CHAR(12),
	IN PFTEMAA CHAR(200) ,
	IN PFTAGEN INTEGER ,
	IN PFTSTAN INTEGER ,
	IN PFTUREA CHAR(200)	
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVPFTM01);

	INSERT INTO LIBDST.SGVPFTM01(
		PFTIDPN ,
		PFTTDCN,
		PFTNDCA ,
		PFTPNOA ,
		PFTSNOA ,
		PFTAPAA ,
		PFTAMAA ,
		PFTNCEA ,
		PFTEMAA ,
		PFTAGEN ,
		PFTSTAN ,
		PFTUREA ,
		PFTFREF
	)
	VALUES (
		V_NEWID,
		PFTTDCN,
		PFTNDCA ,
		PFTPNOA ,
		PFTSNOA ,
		PFTAPAA ,
		PFTAMAA ,
		PFTNCEA ,
		PFTEMAA ,
		PFTAGEN ,
		PFTSTAN ,
		PFTUREA ,
		CURRENT TIMESTAMP
	);
        
 END P1;




 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_LISTAR_VISITAS (  
	IN P_VISAGEN INT,
    IN P_VISIDFN INT,
    IN P_VISTIVN INT,
	IN P_VISSTAN INT
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN

    DECLARE C1 CURSOR FOR 
	SELECT
	  VIS.VISIDVN	CODIGO
	, VIS.VISISCA 	NUM_SOLICITUD
	, CLI.CLINDCA 	NUM_DOC
	, CLI.CLIPNOA	CLIENTE_PRIMERNOM
	, CLI.CLISNOA	CLIENTE_SEGUNDONOM
	, CLI.CLIAPAA	CLIENTE_APATERNO
	, CLI.CLIAMAA	CLIENTE_AMATERNO
	, PT.PFTPNOA	PT_PRIMERNOM
	, PT.PFTSNOA	PT_SEGUNDONOM
	, PT.PFTAPAA	PT_APATERNO
	, PT.PFTAMAA	PT_AMATERNO
	, VIS.VISTIVN 	TIPO_VISITA_COD
	, ASIG.ASIFREF 	FEC_ASIG
	, VIS.VISFREF 	FEC_VISITA
	, VIS.VISSTAN 	ESTADO_VISITA
	FROM
	LIBDST.SGVCLIM02 AS CLI
	LEFT JOIN LIBDST.SGVASIM03 AS ASIG ON CLI.CLINDCA = ASIG.ASINDCA
	LEFT JOIN LIBDST.SGVVISM04 AS VIS ON ASIG.ASIIDAN = VIS.VISASIN
	LEFT JOIN LIBDST.SGVPFTM01 AS PT ON PT.PFTIDPN = ASIG.ASIIDPN
	WHERE
	(P_VISAGEN = 0 OR (VIS.VISAGEN = P_VISAGEN)) AND --Codigo de agencia
	(P_VISIDFN = 0 OR (VIS.VISIDFN = P_VISIDFN)) AND --codigo del funcionario
	(P_VISTIVN = 0 OR (VIS.VISTIVN = P_VISTIVN)) AND --Codigo de tipo de visita
	(P_VISSTAN = 0 OR (VIS.VISSTAN = P_VISSTAN));	--Codigo del etsado del informe

OPEN C1; 
END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_DESCARGAR_ASIGNACIONES 
(
	IN P_WEBUSER CHAR(50)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN 
  
	DECLARE C1 CURSOR FOR 
	SELECT 
			A.ASINDCA AS NUMERODOCUMENTO , 
			C.CLIPNOA AS PRIMERNOMBRE , 
			C.CLISNOA AS SEGUNDONOMBRE , 
			C.CLIAPAA AS APELLIDOPATERNO , 
			C.CLIAMAA AS APELLIDOMATERNO , 
			A.ASISTAN AS ESTADO 
	FROM LIBDST.SGVASIM03 A 
			INNER JOIN LIBDST.SGVCLIM02 C ON A.ASINDCA = C.CLINDCA 
			INNER JOIN LIBDST.SGVPFTM01 P ON A.ASIIDPN = P.PFTIDPN 
		WHERE TRIM ( P.PFTWUSA ) = TRIM ( P_WEBUSER ) 
			AND A.ASISTAN = 1 ; 
  
OPEN C1 ; 
END P1  ;


CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_VISITA(
	IN P_VISISCA CHAR(100) ,
	IN P_VISNDCA CHAR(15) ,
	IN P_VISUFIN INTEGER ,
	IN P_VISFFIF INTEGER ,
	IN P_VISAGEN INTEGER ,
	IN P_VISASIN INTEGER ,
	IN P_VISFASF TIMESTAMP ,
	IN P_VISIDFN INTEGER ,
	IN P_VISIDPN INTEGER ,
	IN P_VISTIVN INTEGER ,
	IN P_VISSTAN INTEGER ,
	IN P_VISFAPF TIMESTAMP ,
	IN P_VISUAPA CHAR(200) ,
	IN P_VISUREA CHAR(200)
)

LANGUAGE SQL
DYNAMIC RESULT SETS 1

P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVVISM04);


INSERT INTO
LIBDST.SGVVISM04
(VISIDVN, VISISCA, VISNDCA, VISUFIN, VISFFIF, VISAGEN, VISASIN, VISFASF, VISIDFN, VISIDPN, VISTIVN, VISSTAN, VISFAPF, VISUAPA, VISUREA, VISFREF)
VALUES(V_NEWID, P_VISISCA, P_VISNDCA, P_VISUFIN, P_VISFFIF, P_VISAGEN, P_VISASIN, P_VISFASF, P_VISIDFN, P_VISIDPN, P_VISTIVN, P_VISSTAN, P_VISFAPF, P_VISUAPA, P_VISUREA, CURRENT TIMESTAMP);
        
END P1;




CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_DETALLE_VISITA(
	IN P_VDEPNOA CHAR(200) ,
	IN P_VDESNOA CHAR(200) ,
	IN P_VDEAPAA CHAR(300) ,
	IN P_VDEAMAA CHAR(300) ,
	IN P_VDENOPA CHAR(300) ,
	IN P_VDEDIPA CHAR(500) ,
	IN P_VDETACN INTEGER ,
	IN P_VDENPGN INTEGER ,
	IN P_VDENFPN INTEGER ,
	IN P_VDENFSN INTEGER ,
	IN P_VDEAREN NUMERIC(9,4),
	IN P_VDEFEVF TIMESTAMP,
	IN P_VDEAGEN INTEGER ,
	IN P_VDEOBJA CHAR(300) ,
	IN P_VDEPEPN INTEGER ,
	IN P_VDEVINA CHAR(300) ,
	IN P_VDEFAMA CHAR(300) ,
	IN P_VDECELN INTEGER ,
	IN P_VDEMAPN INTEGER ,
	IN P_VDEPRON INTEGER ,
	IN P_VDEPARN INTEGER ,
	IN P_VDEHSEN NUMERIC(9,4),
	IN P_VDEMUCA CHAR(100) ,
	IN P_VDEHFIN NUMERIC(9,4),
	IN P_VDEHTON NUMERIC(9,4),
	IN P_VDERTEN INTEGER ,
	IN P_VDETUBN INTEGER ,
	IN P_VDESCAN INTEGER ,
	IN P_VDERIEN INTEGER ,
	IN P_VDEDAGN INTEGER ,
	IN P_VDEPENN INTEGER ,
	IN P_VDESUEN INTEGER ,
	IN P_VDEACPN INTEGER ,
	IN P_VDEALTN NUMERIC(9,4),
	IN P_VDECULN INTEGER ,
	IN P_VDEVARA CHAR(100) ,
	IN P_VDEFSIF TIMESTAMP,
	IN P_VDETSIN INTEGER,
	IN P_VDEKANN NUMERIC(9,4),
	IN P_VDEKACN NUMERIC(9,4),
	IN P_VDEUFIA CHAR(100) ,
	IN P_VDENUFN INTEGER,
	IN P_VDETUFN INTEGER,
	IN P_VDEUPRA CHAR(100) ,
	IN P_VDEALIN INTEGER,
	IN P_VDEMANN INTEGER,
	IN P_VDEFAGN INTEGER,
	IN P_VDEAGUN INTEGER,
	IN P_VDECRIN INTEGER,
	IN P_VDERAZN CHAR(100) ,
	IN P_VDEAEXN INTEGER,
	IN P_VDETECN INTEGER,
	IN P_VDECMAN INTEGER,
	IN P_VDECOLA CHAR(500) ,
	IN P_VDECOMA CHAR(500) ,
	IN P_VDEFTIN INTEGER ,
	IN P_VDEFCON INTEGER ,
	IN P_VDELAIA CHAR(200) ,
	IN P_VDELOIA CHAR(200) ,
	IN P_VDELAFA CHAR(200) ,
	IN P_VDELOGA CHAR(200) ,
	IN P_VDEUREA CHAR(200)
)

LANGUAGE SQL
DYNAMIC RESULT SETS 1

P1: BEGIN


	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INT DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(PFTIDPN), 0) + 1 FROM LIBDST.SGVVDEE05);

	INSERT INTO LIBDST.SGVVDEE05
	(VDEIDVN, VDEPNOA, VDESNOA, VDEAPAA, VDEAMAA, VDENOPA, VDEDIPA, VDETACN, VDENPGN, VDENFPN, VDENFSN, VDEAREN, VDEFEVF, VDEAGEN, VDEOBJA, VDEPEPN, VDEVINA, VDEFAMA, VDECELN, VDEMAPN, VDEPRON, VDEPARN, VDEHSEN, VDEMUCA, VDEHFIN, 
	VDEHTON, VDERTEN, VDETUBN, VDESCAN, VDERIEN, VDEDAGN, VDEPENN, VDESUEN, VDEACPN, VDEALTN, VDECULN, VDEVARA, VDEFSIF, VDETSIN, VDEKANN, VDEKACN, VDEUFIA, VDENUFN, VDETUFN, 
	VDEUPRA, VDEALIN, VDEMANN, VDEFAGN, VDEAGUN, VDECRIN, VDERAZN, VDEAEXN, VDETECN, VDECMAN, VDECOLA, VDECOMA, VDEFTIN, VDEFCON, VDELAIA, VDELOIA, VDELAFA, VDELOGA, VDEUREA, VDEFREF)
	VALUES
	(V_NEWID, P_VDEPNOA, P_VDESNOA , P_VDEAPAA ,P_VDEAMAA, P_VDENOPA ,P_VDEDIPA ,P_VDETACN ,P_VDENPGN ,P_VDENFPN ,P_VDENFSN ,P_VDEAREN ,P_VDEFEVF ,P_VDEAGEN ,P_VDEOBJA ,P_VDEPEPN ,P_VDEVINA ,P_VDEFAMA ,P_VDECELN ,P_VDEMAPN ,P_VDEPRON ,P_VDEPARN ,P_VDEHSEN ,P_VDEMUCA ,P_VDEHFIN ,
	P_VDEHTON ,P_VDERTEN ,P_VDETUBN ,P_VDESCAN ,P_VDERIEN ,P_VDEDAGN ,P_VDEPENN ,P_VDESUEN ,P_VDEACPN ,P_VDEALTN ,P_VDECULN ,P_VDEVARA ,P_VDEFSIF ,P_VDETSIN ,P_VDEKANN ,P_VDEKACN ,P_VDEUFIA ,P_VDENUFN ,P_VDETUFN ,
	P_VDEUPRA ,P_VDEALIN ,P_VDEMANN ,P_VDEFAGN ,P_VDEAGUN ,P_VDECRIN ,P_VDERAZN ,P_VDEAEXN ,P_VDETECN ,P_VDECMAN ,P_VDECOLA ,P_VDECOMA ,P_VDEFTIN ,P_VDEFCON ,P_VDELAIA ,P_VDELOIA ,P_VDELAFA ,P_VDELOGA ,
	P_VDEUREA ,CURRENT TIMESTAMP);

 END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_IMAGEN(
	
	IN P_FOTIDVN INTEGER ,
	IN P_FOTILFN INTEGER ,
	IN P_FOTORDN INTEGER ,
	IN P_FOTLONA CHAR(200) ,
	IN P_FOTLATA CHAR(200) ,
	IN P_FOTALTA CHAR(200) ,
	IN P_FOTPREA CHAR(200) ,
	IN P_FOTTIPN INTEGER ,
	IN P_FOTTCON INTEGER ,
	IN P_FOTUREA CHAR(200)
)

 LANGUAGE SQL
 DYNAMIC RESULT SETS 1

 P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INTEGER DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(FOTIDFN), 0) + 1 FROM LIBDST.SGVFOTE06);

	INSERT INTO LIBDST.SGVFOTE06(
		FOTIDFN, FOTIDVN, FOTILFN, FOTORDN, FOTLONA, FOTLATA, FOTALTA, FOTPREA, FOTTIPN, FOTTCON, FOTUREA, FOTFREF
	)
	VALUES (
		V_NEWID, P_FOTIDVN, P_FOTILFN, P_FOTORDN, P_FOTLONA, P_FOTLATA, P_FOTALTA, P_FOTPREA, P_FOTTIPN, P_FOTTCON, P_FOTUREA, CURRENT TIMESTAMP
	);
        
 END P1;



 CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_COORDENADAS(
	IN P_MAPIDVN INTEGER ,
	IN P_MAPORDN INTEGER ,
	IN P_MAPPREA CHAR(200) ,
	IN P_MAPLONA CHAR(200) ,
	IN P_MAPLATA CHAR(200) ,
	IN P_MAPALTA CHAR(200) ,
	IN P_MAPUREA CHAR(200)
)

	LANGUAGE SQL
	DYNAMIC RESULT SETS 1

	P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE V_NEWID INTEGER DEFAULT 0;
    DECLARE C1 CURSOR FOR TABLES_CURSOR; 
	
	SET (V_NEWID) = (SELECT IFNULL(MAX(MAPIDP), 0) + 1 FROM LIBDST.SGVMAPE07);

	INSERT INTO LIBDST.SGVMAPE07
	(MAPIDP, MAPIDVN, MAPORDN, MAPPREA, MAPLONA, MAPLATA, MAPALTA, MAPUREA, MAPFREF)
	VALUES
	(V_NEWID, P_MAPIDVN, P_MAPORDN, P_MAPPREA, P_MAPLONA, P_MAPLATA, P_MAPALTA, P_MAPUREA, CURRENT TIMESTAMP);

END P1;



CREATE OR REPLACE PROCEDURE LIBDST.UP_SGV_REGISTRAR_CARGAVISITA(	
	IN P_VISISCA CHAR(100) ,
	IN P_VISNDCA CHAR(15) ,
	IN P_VISUFIN INTEGER ,
	IN P_VISFFIF TIMESTAMP ,
	IN P_VISAGEN INTEGER ,
	IN P_VISASIN INTEGER ,
	IN P_VISFASF TIMESTAMP ,
	IN P_VISIDFN INTEGER ,
	IN P_VISIDPN INTEGER ,
	IN P_VISTIVN INTEGER ,
	IN P_VISSTAN INTEGER ,
	IN P_VISFAPF TIMESTAMP ,
	IN P_VISUAPA CHAR(200) ,
	IN P_VISUREA CHAR(200),
	IN P_VDEPNOA CHAR(200) ,
	IN P_VDESNOA CHAR(200) ,
	IN P_VDEAPAA CHAR(300) ,
	IN P_VDEAMAA CHAR(300) ,
	IN P_VDENOPA CHAR(300) ,
	IN P_VDEDIPA CHAR(500) ,
	IN P_VDETACN INTEGER ,
	IN P_VDENPGN INTEGER ,
	IN P_VDENFPN INTEGER ,
	IN P_VDENFSN INTEGER ,
	IN P_VDEAREN NUMERIC(9,4),
	IN P_VDEFEVF TIMESTAMP,
	IN P_VDEAGEN INTEGER ,
	IN P_VDEOBJA CHAR(300) ,
	IN P_VDEPEPN INTEGER ,
	IN P_VDEVINA CHAR(300) ,
	IN P_VDEFAMA CHAR(300) ,
	IN P_VDECELN INTEGER ,
	IN P_VDEMAPN INTEGER ,
	IN P_VDEPRON INTEGER ,
	IN P_VDEPARN INTEGER ,
	IN P_VDEHSEN NUMERIC(9,4),
	IN P_VDEMUCA CHAR(100) ,
	IN P_VDEHFIN NUMERIC(9,4),
	IN P_VDEHTON NUMERIC(9,4),
	IN P_VDERTEN INTEGER ,
	IN P_VDETUBN INTEGER ,
	IN P_VDESCAN INTEGER ,
	IN P_VDERIEN INTEGER ,
	IN P_VDEDAGN INTEGER ,
	IN P_VDEPENN INTEGER ,
	IN P_VDESUEN INTEGER ,
	IN P_VDEACPN INTEGER ,
	IN P_VDEALTN NUMERIC(9,4),
	IN P_VDECULN INTEGER ,
	IN P_VDEVARA CHAR(100) ,
	IN P_VDEFSIF TIMESTAMP,
	IN P_VDETSIN INTEGER,
	IN P_VDEKANN NUMERIC(9,4),
	IN P_VDEKACN NUMERIC(9,4),
	IN P_VDEUFIA CHAR(100) ,
	IN P_VDENUFN INTEGER,
	IN P_VDETUFN INTEGER,
	IN P_VDEUPRA CHAR(100) ,
	IN P_VDEALIN INTEGER,
	IN P_VDEMANN INTEGER,
	IN P_VDEFAGN INTEGER,
	IN P_VDEAGUN INTEGER,
	IN P_VDECRIN INTEGER,
	IN P_VDERAZN CHAR(100) ,
	IN P_VDEAEXN INTEGER,
	IN P_VDETECN INTEGER,
	IN P_VDECMAN INTEGER,
	IN P_VDECOLA CHAR(500) ,
	IN P_VDECOMA CHAR(500) ,
	IN P_VDEFTIN INTEGER ,
	IN P_VDEFCON INTEGER ,
	IN P_VDELAIA CHAR(200) ,
	IN P_VDELOIA CHAR(200) ,
	IN P_VDELAFA CHAR(200) ,
	IN P_VDELOGA CHAR(200)
)

DYNAMIC RESULT SETS 1
LANGUAGE SQL
P1: BEGIN

	DECLARE V_QUERY CHAR(2000) DEFAULT '';
	DECLARE P_VDEIDVN INTEGER DEFAULT 0;
	DECLARE C1 CURSOR FOR TABLES_CURSOR;

	SET (P_VDEIDVN) = (SELECT IFNULL(MAX(VISIDVN), 0) + 1 FROM LIBDST.SGVVISM04);

	INSERT INTO LIBDST.SGVVISM04
	(VISIDVN, VISISCA, VISNDCA, VISUFIN, VISFFIF, VISAGEN, VISASIN, VISFASF, VISIDFN, VISIDPN, VISTIVN, VISSTAN, VISFAPF, VISUAPA, VISUREA, VISFREF)
	VALUES(P_VDEIDVN, P_VISISCA, P_VISNDCA, P_VISUFIN, P_VISFFIF, P_VISAGEN, P_VISASIN, P_VISFASF, P_VISIDFN, P_VISIDPN, P_VISTIVN, P_VISSTAN, P_VISFAPF, P_VISUAPA, P_VISUREA, CURRENT TIMESTAMP);

	INSERT INTO LIBDST.SGVVDEE05
	(VDEIDVN, VDEPNOA, VDESNOA, VDEAPAA, VDEAMAA, VDENOPA, VDEDIPA, VDETACN, VDENPGN, VDENFPN, VDENFSN, VDEAREN, VDEFEVF, VDEAGEN, VDEOBJA, VDEPEPN, VDEVINA, VDEFAMA, VDECELN, VDEMAPN, VDEPRON, VDEPARN, VDEHSEN, VDEMUCA, VDEHFIN, 
	VDEHTON, VDERTEN, VDETUBN, VDESCAN, VDERIEN, VDEDAGN, VDEPENN, VDESUEN, VDEACPN, VDEALTN, VDECULN, VDEVARA, VDEFSIF, VDETSIN, VDEKANN, VDEKACN, VDEUFIA, VDENUFN, VDETUFN, VDEUPRA, VDEALIN, VDEMANN, VDEFAGN, VDEAGUN, VDECRIN,
	 VDERAZN, VDEAEXN, VDETECN, VDECMAN, VDECOLA, VDECOMA, VDEFTIN, VDEFCON, VDELAIA, VDELOIA, VDELAFA, VDELOGA, VDEUREA, VDEFREF)
	VALUES
	(P_VDEIDVN, P_VDEPNOA, P_VDESNOA , P_VDEAPAA ,P_VDEAMAA, P_VDENOPA ,P_VDEDIPA ,P_VDETACN ,P_VDENPGN ,P_VDENFPN ,P_VDENFSN ,P_VDEAREN ,P_VDEFEVF ,P_VDEAGEN ,P_VDEOBJA ,P_VDEPEPN ,P_VDEVINA ,P_VDEFAMA ,P_VDECELN ,P_VDEMAPN ,P_VDEPRON ,P_VDEPARN ,P_VDEHSEN, 
	P_VDEMUCA ,P_VDEHFIN ,P_VDEHTON ,P_VDERTEN ,P_VDETUBN ,P_VDESCAN ,P_VDERIEN ,P_VDEDAGN ,P_VDEPENN ,P_VDESUEN ,P_VDEACPN ,P_VDEALTN ,P_VDECULN ,P_VDEVARA ,P_VDEFSIF ,P_VDETSIN ,P_VDEKANN ,P_VDEKACN ,P_VDEUFIA ,P_VDENUFN ,P_VDETUFN ,P_VDEUPRA ,P_VDEALIN, 
	P_VDEMANN ,P_VDEFAGN, P_VDEAGUN ,P_VDECRIN ,P_VDERAZN ,P_VDEAEXN ,P_VDETECN ,P_VDECMAN ,P_VDECOLA ,P_VDECOMA ,P_VDEFTIN ,P_VDEFCON ,P_VDELAIA ,P_VDELOIA ,P_VDELAFA ,P_VDELOGA ,P_VISUREA ,CURRENT TIMESTAMP);

	SET V_QUERY = 'SELECT ' || cast(P_VDEIDVN as char(20)) || 'AS RESULTADO FROM SYSIBM.SYSDUMMY1';

	PREPARE TABLES_CURSOR FROM V_QUERY;
	OPEN C1;

END P1;